# jfrisket

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/aotal/frisket/: Application.java
src/main/java/com/aotal/frisket/component/: Task.java
src/main/java/com/aotal/frisket/config/: Configuration.java  WebConfiguration.java
src/main/java/com/aotal/frisket/service/: ConversionService.java  ConversionServiceImpl.java  DecompressService.java  QueueService.java  S3Service.java  SQSService.java  StorageService.java  TarService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/aotal/frisket/service/: S3ServiceTest.java  SQSServiceTest.java
